spring.messages.basename=ValidationMessage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kje991229
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.type-aliases-package=hello.capstone.dto
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
file.dir=C:/Users/ygvhn/Desktop/\uc2a4\ud504\ub9c1\uacf5\ubd80/capstone/capstone/src/main/frontend/public/shopimages/
itemfile.dir=C:/Users/ygvhn/Desktop/\uc2a4\ud504\ub9c1\uacf5\ubd80/capstone/capstone/src/main/frontend/public/itemimages/

kakao.local.key=2874c74d0b5306bd4c7cf2485f045577